$grey: #E3E3E3		//Серый основной
$count-grey: #BABABB	//Темно-серый
$color-link: #7075AF	//Синеватый

// Глобальные классы

html, body, div, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline
	color: #000
	font-family: TimesNewRoman, sans-serif

		
body
	max-width: 1300px
	width: 100%
	margin: auto
	background-color: #fff

ul, li
	list-style-type: none

a 
	text-decoration: none
	cursor: pointer

// Классы для шапки

header
	display: flex
	flex-flow: column
	align-items: flex-start 
	width: 100%
	padding-top: 20px

.header-content
	display: flex 
	flex-flow: row 
	align-items: center 
	justify-content: space-between
	width: 100%

.start-info
	display: flex
	align-items: center

// Логотип
.logo
	width: 300px 
	height: 100px 
	background-color: #f1f1f1 
	display: flex 
	align-items: center 
	justify-content: center 


// Телефон и бесплатно по России

.header-info
	display: flex 
	flex-flow: column 
	margin-left: 20px 

.header-info__tel
	font-size: 20px 
	font-weight: bold 
	padding-bottom: 8px 

.header-info__delivery
	color: #707174 
	font-size: 16px

// Кнопки в шапке

.header-buttons
	display: flex
	align-items: center

.button-like
	display: flex
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	background-color: $grey
	background-image: url(../image/button-heart.png)
	background-repeat: no-repeat
	background-position: center
	background-size: 50%
	position: relative

// Количество над кнопкой

.button-like__count
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	width: 20px
	height: 20px
	top: -10px
	right: -15px
	background-color: $count-grey

.button-cart
	@extend .button-like
	background-image: url(../image/button-cart.png)	
	margin-left: 25px

.button-cart__count
	@extend .button-like__count

// Сумма в шапке

.header-price
	margin-left: 8px
	font-size: 18px 

.header-price__sum
	font-weight: bold
	font-size: 19px
	padding-right: 5px

// Кнопка войти

.header-siteuser
	display: flex
	align-items: center
	margin-left: 35px
	cursor: pointer

.header-siteuser__button	
	@extend .button-like
	background-image: url(../image/button-siteuser.png)

.header-siteuser__caption
	color: $color-link
	text-decoration: underline
	padding-left: 10px

.header-siteuser:hover > .header-siteuser__caption
	text-decoration: none

// Блок навигации (меню)

.nav
	display: flex
	margin-top: 20px
	width: 100%
	align-items: center
	justify-content: flex-start
	flex-flow: row

.nav__button	
	display: flex
	align-items: center
	width: (100%/6)
	height: 55px
	font-size: 18px
	background-color: $grey
	justify-content: center
	cursor: pointer
	&:hover
		background-color: #7075AF
	
	// Основной блок

main 
	display: flex 
	flex-flow: column 
	margin-bottom: 30px 

// Хлебные крошки

.bread-crubs
	display: flex 
	justify-content: flex-start
	align-items: center
	margin-top: 6px

.bread-crubs__link
	color: 	$color-link
	text-decoration: underline

.bread-crubs__arrow
	padding: 0px 8px	

// Блок с товаром

.tovar-block
	display: flex	
	flex-flow: row
	justify-content: flex-start
	padding-top: 50px

// Галерея медиа

.image-gallery
	display: flex 
	flex-flow: column 
	justify-content: flex-start
	align-items: flex-start
	margin-left: 3%

.image-gallery__box
	width: 70px
	height: 100px
	justify-content: center
	align-items: center
	background-color: $grey
	background-size: contain
	background-position: center 
	background-repeat: no-repeat 
	margin: 5px 0px
	cursor: pointer
	&:first-child
		margin-top: 0px
		background-image: url(../image/1-img.jpg)
	&:nth-child(2)
		background-image: url(../image/2-img.png)
	&:nth-child(3)
		background-image: url(../image/3-img.jpg)		
	&:hover 
		outline: 1px solid #000

// Видео
.image-gallery__video
	width: 70px
	height: 100px

// Главное изображение

.main-image
	width: 350px
	height: 510px
	display: flex 
	justify-content: center
	align-items: center
	margin-left: 30px 
	margin-right: 50px 
	background-color: $grey 
	background-size: contain
	background-position: center 
	background-repeat: no-repeat 

// Блок с информацией о товаре (текст)

.info-tovar
	display: flex 
	flex-flow: column

// имя товара

.info-tovar__name
	font-size: 18px
	font-weight: bold
	padding-bottom: 8px

.info-tovar__group
	font-size: 20px
	padding-bottom: 20px

// Выбор размера (попап)

.info-tovar__size
	color: $count-grey
	border-bottom: 1px dashed $count-grey
	margin-bottom: 20px 
	width: 141px
	&:hover 
		border: none
		padding-bottom: 1px  

// Количество товара (select)

.info-tovar__count
	width: 200px
	height: 40px
	border: 1px solid #000
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	background-image: url(../image/select-arrow.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: right 0%
	font-size: 16px
	transition: all 1s ease-out 0.5s
	padding-left: 7px 

select::-ms-expand 
	display: none

// цена товара

.info-tovar__price	
	margin-top: 20px
	font-size: 20px
	font-weight: bold 

.info-tovar__price-count
	font-size: 20px
	font-weight: bold 
	padding-right: 8px 

// Кнопка купить

.info-tovar__buy
	width: 250px 
	height: 45px
	display: flex 
	justify-content: center 
	align-items: center 
	background-color: $count-grey 
	color: #fff 
	margin-top: 20px 
	margin-bottom: 20px
	transition: all 1s ease-out 0.5s
	&:hover 
		background-color: #7075AF 

// Описание товара

.info-tovar__description-zag
	text-transform: uppercase
	color: $count-grey
	font-size: 17px 

.info-tovar__description-text
	font-size: 16px
	padding-top: 10px 

// Стиль добавляется если в корзине 0 товаров

.hover-select
	background-color: #7075AF 
	box-shadow: 0px 0px 10px 1px #7075AF

// Стили для модального окна

.modalDialog  
	position: fixed 
	font-family: Arial, Helvetica, sans-serif 
	top: 0 
	right: 0 
	bottom: 0 
	left: 0 
	background: rgba(0,0,0,0.8) 
	z-index: 99999 
	-webkit-transition: opacity 400ms ease-in 
	-moz-transition: opacity 400ms ease-in 
	transition: opacity 400ms ease-in 
	display: none 
	pointer-events: none 
  
.modalDialog:target  
	display: block 
	pointer-events: auto 
  
// Модальное окно блок с контентом

.modalDialog > div  
	width: 800px 
	position: relative 
	display: flex
	justify-content: center 
	align-items: center 
	margin: 10% auto 
	min-height: 400px 
	padding: 5px 20px 13px 20px 
	border-radius: 10px 
	background: #fff
	height: auto 
  
	// Модальное окно закрыть
.close
	background: #606061 
	color: #FFFFFF 
	line-height: 25px 
	position: absolute 
	right: -12px 
	text-align: center 
	top: -10px 
	width: 24px 
	text-decoration: none 
	font-weight: bold 
	-webkit-border-radius: 12px 
	-moz-border-radius: 12px 
	border-radius: 12px 
	-moz-box-shadow: 1px 1px 3px #000 
	-webkit-box-shadow: 1px 1px 3px #000 
	box-shadow: 1px 1px 3px #000 
  

.close:hover
	background: $color-link




